Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 650
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
      Alpha: 0.5
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: true
      Value: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: ProjectedScan
      Topic: /scan
      Style: Flat Squares
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 32; 32
      Use Fixed Frame: true
      Value: true
    - Class: rviz/Odometry
      Enabled: true
      Name: FastLioOdom
      Topic: /Odometry
      Keep: 200
      Shape:
        Value: Arrow
      Color: 25; 255; 0
      Value: true
    - Class: rviz/Path
      Enabled: true
      Name: FastLioPath
      Topic: /path
      Line Style: Lines
      Line Width: 0.05
      Color: 0; 170; 255
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Angle: 0
      Scale: 35
      Target Frame: base_link
      X: 0
      Y: 0
      Near Clip Distance: 0.01
